<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <link rel="stylesheet" href="${rootURL}/plugin/dependency-track/css/global.css" type="text/css" />

    <f:section title="SOSdefence">
        <f:entry title="${%dependencytrack.url}" field="dependencyTrackUrl">
            <f:textbox id="dependencytrack.url" checkMethod="post" />
        </f:entry>
        <f:entry title="${%dependencytrack.apikey}" field="dependencyTrackApiKey">
            <c:select id="dependencytrack.apikey" />
        </f:entry>
        <f:entry title="${%dependencytrack.autocreate}" field="dependencyTrackAutoCreateProjects">
            <f:checkbox id="dependencytrack.autocreate" default="false"/>
        </f:entry>
        <f:advanced>
            <f:entry title="${%dependencytrack.url.frontend}" field="dependencyTrackFrontendUrl">
                <f:textbox id="dependencytrack.url.frontend" checkMethod="post" />
            </f:entry>
            <f:entry title="${%dependencytrack.polling.timeout}" field="dependencyTrackPollingTimeout">
                <f:number id="dependencytrack.polling.timeout" default="5" clazz="positive-number" min="1" />
            </f:entry>
            <f:entry title="${%dependencytrack.polling.interval}" field="dependencyTrackPollingInterval">
                <f:number id="dependencytrack.polling.interval" default="10" clazz="positive-number" min="1" />
            </f:entry>
            <f:entry title="${%dependencytrack.connection.timeout}" field="dependencyTrackConnectionTimeout">
                <f:number id="dependencytrack.connection.timeout" default="5" clazz="non-negative-number-required" min="0" />
            </f:entry>
            <f:entry title="${%dependencytrack.read.timeout}" field="dependencyTrackReadTimeout">
                <f:number id="dependencytrack.read.timeout" default="5" clazz="non-negative-number-required" min="0" />
            </f:entry>
        </f:advanced>
        <f:validateButton title="${%dependencytrack.connection.test}" progress="${%dependencytrack.connection.testing}" method="testConnectionGlobal" with="dependencyTrackUrl,dependencyTrackApiKey,dependencyTrackAutoCreateProjects" />
    </f:section>

</j:jelly>
